DISCORD_CLIENT_ID=  # Discord client ID.
DISCORD_CLIENT_SECRET= # Discord client secret.
DISCORD_GUILD_ID= # Discord Guild, to invite to
SECRET_KEY= # Random key for site protection
DISCORD_BOT_TOKEN= # Discord bot application token
CAPTCHA_KEY= # hCaptcha Secret Key
HOST_DOMAIN="http://127.0.0.1:5000" # Host Domain
SITE_KEY= # hCaptcha site-key
